<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="Rock paper scissors" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Computer" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Player" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtCom"
                    android:layout_width="222dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Wait Player" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btnScissors"
                        android:layout_width="119dp"
                        android:layout_height="61dp"
                        android:background="#000000"
                        android:scaleType="fitCenter"
                        tools:src="@drawable/scissor" />

                    <ImageButton
                        android:id="@+id/btnPaper"
                        android:layout_width="119dp"
                        android:layout_height="61dp"
                        android:background="#000000"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/rock" />

                    <ImageButton
                        android:id="@+id/imageButton5"
                        android:layout_width="119dp"
                        android:layout_height="61dp"
                        android:background="#000000"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/paper" />

                </LinearLayout>
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="31dp">

            <TextView
                android:id="@+id/txtResult"
                android:layout_width="211dp"
                android:layout_height="wrap_content"
                android:text="Play choose a button" />
        </TableRow>
    </TableLayout>
</LinearLayout>