<resources>
    <string name="app_name">20240321猜拳遊戲</string>
    <string name="play_choose_a_button">Play choose a button</string>
    <string name="paper">Paper</string>
    <string name="rock">Rock</string>
    <string name="scissors">Scissors</string>
    <string name="wait_player">Wait Player</string>
    <string name="player">Player</string>
    <string name="computer">Computer</string>
    <string name="rock_paper_scissors">Rock paper scissors</string>
    <string name="win">You Win!!!!!</string>
    <string name="lose">You lose!!!!!</string>
    <string name="draw">Draw!!!!!</string>
</resources>
