<resources>
    <string name="app_name">20240322</string>
        <string name="paper">Paper</string>
        <string name="rock">Rock</string>
        <string name="scissors">Scissors</string>
        <string name="rock_paper_scissors">Rock Paper Scissors</string>
        <string name="win">You Win !</string>
        <string name="lose">You lose !</string>
        <string name="draw">Draw !</string>
    <string name="wait_player">Wait Player</string>
    <string name="player">Player</string>
    <string name="computer">Computer</string>
    <string name="player_choose_a_button">Player choose a button</string>
</resources>