<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 點擊狀態  -->
<item android:state_pressed="true">
    <shape android:shape="rectangle">
        <solid android:color="@android:color/holo_blue_light"/>
        <corners android:radius="50dp"/>
        <stroke android:width="1dip" android:color="#FFBB86FC"/>
    </shape>
</item>
    <!--  尚未點擊時  -->
<item android:state_pressed="false">
<shape android:shape="rectangle">
    <solid android:color="@android:color/holo_blue_dark"/>
    <corners android:radius="50dp"/>
    <stroke android:width="1dip" android:color="#871E54"/>
</shape>
</item>
    </selector>